clear; clc; close all;

%% =========================
% SELECT CSV FILE
% ==========================
[file, path] = uigetfile('*.csv', 'Select pressure CSV file');
if isequal(file,0)
    error('No file selected.');
end
filename = fullfile(path, file);
disp(['Reading file: ', filename]);

%% =========================
% USER SETTINGS (WRIST CUFF, NO BANDPASS)
% ==========================
fs = 50;                  % Hz
baselineCutoff = 0.25;    % Hz, low-pass baseline only

minPressureForAnalysis = 40;
maxPressureForAnalysis = 125;
skipSecondsAfterMax = 3;

SBP_ratio = 0.50;
DBP_ratio = 0.70;

envelopeWindow = 31;      % smaller smoothing since no bandpass
edgeFraction = 0.12;
minPeakPromFrac = 0.08;

DBP_skip_points = 10;
DBP_min_pressure = 45;
DBP_max_pressure = 82;

%% =========================
% LOAD DATA
% ==========================
T = readtable(filename);

time_ms = T{:,1};
pressure_mmHg = T{:,2};

time_s = (time_ms - time_ms(1)) / 1000;

valid = isfinite(time_s) & isfinite(pressure_mmHg);
time_s = time_s(valid);
pressure_mmHg = pressure_mmHg(valid);

%% =========================
% FIND MAIN DEFLATION SEGMENT
% ==========================
[~, idxMax] = max(pressure_mmHg);

time_infl = time_s(1:idxMax);
pressure_infl = pressure_mmHg(1:idxMax);

time_defl_all = time_s(idxMax:end);
pressure_defl_all = pressure_mmHg(idxMax:end);

[time_defl_all, uniqueIdx] = unique(time_defl_all);
pressure_defl_all = pressure_defl_all(uniqueIdx);

% Skip early transient after max pressure
time_rel = time_defl_all - time_defl_all(1);
idxSkip = time_rel >= skipSecondsAfterMax;

time_defl = time_defl_all(idxSkip);
pressure_defl = pressure_defl_all(idxSkip);

%% =========================
% LOW-PASS BASELINE + RAW OSCILLATION
% ==========================
baseline = lowpass(pressure_defl, baselineCutoff, fs);

% This is the raw oscillation amplitude relative to baseline
osc = pressure_defl - baseline;

%% =========================
% ENVELOPE FROM RAW OSCILLATION
% ==========================
env_raw = abs(osc);
env = smoothdata(env_raw, 'movmean', envelopeWindow);

%% =========================
% LIMIT TO USEFUL PRESSURE RANGE
% ==========================
idxBP = baseline <= maxPressureForAnalysis & baseline >= minPressureForAnalysis;

time_bp = time_defl(idxBP);
baseline_bp = baseline(idxBP);
env_bp = env(idxBP);

%% =========================
% INITIALIZE OUTPUTS
% ==========================
MAP_est = NaN;
SBP_est = NaN;
DBP_est = NaN;
maxEnv = NaN;
idxMAP = NaN;
SBP_target = NaN;
DBP_target = NaN;

%% =========================
% ESTIMATE MAP / SBP / DBP
% ==========================
N = numel(env_bp);

if N < 20
    warning('Not enough usable data points in selected pressure range.');
else
    edgeMargin = max(3, round(edgeFraction * N));

    % Find a robust MAP peak away from edges
    minProm = minPeakPromFrac * max(env_bp);
    [pks, locs] = findpeaks(env_bp, 'MinPeakProminence', minProm);

    validPk = locs > edgeMargin & locs < (N - edgeMargin);
    pks = pks(validPk);
    locs = locs(validPk);

    if isempty(pks)
        env_search = env_bp;
        env_search(1:edgeMargin) = -Inf;
        env_search(end-edgeMargin+1:end) = -Inf;
        [maxEnv, idxMAP] = max(env_search);
    else
        [maxEnv, k] = max(pks);
        idxMAP = locs(k);
    end

    MAP_est = baseline_bp(idxMAP);

    SBP_target = SBP_ratio * maxEnv;
    DBP_target = DBP_ratio * maxEnv;

    %% -------------------------
    % SBP candidates: before MAP in time = higher pressure side
    %% -------------------------
    sbpCandidates = [];

    for i = 2:idxMAP
        if env_bp(i-1) < SBP_target && env_bp(i) >= SBP_target
            val = interp1([env_bp(i-1), env_bp(i)], ...
                          [baseline_bp(i-1), baseline_bp(i)], ...
                          SBP_target);
            if val > MAP_est
                sbpCandidates(end+1) = val; %#ok<AGROW>
            end
        end
    end

    if isempty(sbpCandidates)
        idxLeft = 1:idxMAP;
        idxValidLeft = idxLeft(baseline_bp(idxLeft) > MAP_est);
        if ~isempty(idxValidLeft)
            [~, k] = min(abs(env_bp(idxValidLeft) - SBP_target));
            sbpCandidates(end+1) = baseline_bp(idxValidLeft(k)); %#ok<AGROW>
        end
    end

    if ~isempty(sbpCandidates)
        SBP_est = max(sbpCandidates);
    end

    %% -------------------------
    % DBP: search on falling side with skip + pressure range
    %% -------------------------
    searchStart = min(length(env_bp), idxMAP + DBP_skip_points);
    dbpCandidates = [];

    for i = searchStart+1:length(env_bp)
        if env_bp(i-1) > DBP_target && env_bp(i) <= DBP_target
            val = interp1([env_bp(i-1), env_bp(i)], ...
                          [baseline_bp(i-1), baseline_bp(i)], ...
                          DBP_target);

            if val < MAP_est && val >= DBP_min_pressure && val <= DBP_max_pressure
                dbpCandidates(end+1) = val; %#ok<AGROW>
            end
        end
    end

    if ~isempty(dbpCandidates)
        DBP_est = dbpCandidates(end);
    end

    if isnan(DBP_est)
        idxRight = searchStart:length(env_bp);
        idxValidRight = idxRight( ...
            baseline_bp(idxRight) < MAP_est & ...
            baseline_bp(idxRight) >= DBP_min_pressure & ...
            baseline_bp(idxRight) <= DBP_max_pressure);

        if ~isempty(idxValidRight)
            [~, k] = min(abs(env_bp(idxValidRight) - DBP_target));
            DBP_est = baseline_bp(idxValidRight(k));
        end
    end
end

%% =========================
% FINAL SANITY CHECKS
% ==========================
if ~isnan(SBP_est) && ~isnan(MAP_est) && SBP_est <= MAP_est
    warning('SBP came out <= MAP, setting SBP to NaN');
    SBP_est = NaN;
end

if ~isnan(DBP_est) && ~isnan(MAP_est) && DBP_est >= MAP_est
    warning('DBP came out >= MAP, setting DBP to NaN');
    DBP_est = NaN;
end

if ~isnan(SBP_est) && ~isnan(DBP_est) && SBP_est <= DBP_est
    warning('SBP came out <= DBP, setting both to NaN');
    SBP_est = NaN;
    DBP_est = NaN;
end

%% =========================
% PRINT RESULTS
% ==========================
fprintf('Estimated MAP = %.2f mmHg\n', MAP_est);
fprintf('Estimated SBP = %.2f mmHg\n', SBP_est);
fprintf('Estimated DBP = %.2f mmHg\n', DBP_est);

%% =========================
% FIGURE 1: WHOLE INFLATION + DEFLATION
% ==========================
figure('Color','w');
plot(time_infl, pressure_infl, 'b', 'LineWidth', 1.5); hold on;
plot(time_defl_all, pressure_defl_all, 'r', 'LineWidth', 1.5);
plot(time_s(idxMax), pressure_mmHg(idxMax), 'ko', 'MarkerSize', 8, 'LineWidth', 2);

xlabel('Time (s)');
ylabel('Pressure (mmHg)');
title('Full Pressure Trace: Inflation and Deflation');
legend('Inflation', 'Deflation', 'Maximum Pressure', 'Location', 'best');
grid on;

%% =========================
% FIGURE 2: DEFLATION TRACE + LOW-PASS BASELINE
% ==========================
figure('Color','w');
plot(time_defl, pressure_defl, 'b', 'LineWidth', 1.2); hold on;
plot(time_defl, baseline, 'r', 'LineWidth', 2.0);

xlabel('Time (s)');
ylabel('Pressure (mmHg)');
title('Deflation Trace with Low-Pass Baseline');
legend('Measured Pressure', 'Baseline', 'Location', 'best');
grid on;

%% =========================
% FIGURE 3: RAW OSCILLATIONS (NO BANDPASS)
% ==========================
figure('Color','w');
plot(time_defl, osc, 'k', 'LineWidth', 1.0);

xlabel('Time (s)');
ylabel('Oscillation (mmHg)');
title('Raw Oscillations After Baseline Removal');
grid on;

%% =========================
% FIGURE 4: SAME RAW OSCILLATIONS, PRESENTATION VIEW
% ==========================
figure('Color','w');
plot(time_defl, osc, 'k', 'LineWidth', 1.0);

xlabel('Time (s)');
ylabel('Oscillation (mmHg)');
title('Oscillations During Deflation (No Bandpass Filter)');
grid on;

%% =========================
% FIGURE 5: ZOOMED RAW OSCILLATIONS
% ==========================
idxZoom = pressure_defl <= 120 & pressure_defl >= 50;

figure('Color','w');
plot(time_defl(idxZoom), osc(idxZoom), 'k', 'LineWidth', 1.2);

xlabel('Time (s)');
ylabel('Oscillation (mmHg)');
title('Zoomed Raw Oscillations');
grid on;

%% =========================
% FIGURE 6: ENVELOPE + MAP/SBP/DBP
% ==========================
figure('Color','w');
plot(baseline_bp, env_bp, 'b', 'LineWidth', 2); hold on;

if ~isnan(MAP_est)
    plot(MAP_est, maxEnv, 'ro', 'MarkerSize', 8, 'LineWidth', 2);
end

if ~isnan(SBP_target)
    yline(SBP_target, '--g', 'SBP threshold', 'LineWidth', 1.5);
end
if ~isnan(DBP_target)
    yline(DBP_target, '--m', 'DBP threshold', 'LineWidth', 1.5);
end

if ~isnan(MAP_est)
    xline(MAP_est, '--r', sprintf('MAP = %.1f', MAP_est), 'LineWidth', 1.5);
end
if ~isnan(SBP_est)
    xline(SBP_est, '--g', sprintf('SBP = %.1f', SBP_est), 'LineWidth', 1.5);
end
if ~isnan(DBP_est)
    xline(DBP_est, '--m', sprintf('DBP = %.1f', DBP_est), 'LineWidth', 1.5);
end

set(gca, 'XDir', 'reverse');
xlabel('Cuff Pressure (mmHg)');
ylabel('Envelope Amplitude (mmHg)');
title('Oscillation Envelope and Estimated BP (No Bandpass)');
grid on;

%% =========================
% OPTIONAL SAVE
% ==========================
saveas(1, 'fig1_full_inflation_deflation.png');
saveas(2, 'fig2_deflation_lowpass_baseline.png');
saveas(3, 'fig3_raw_oscillations_no_bandpass.png');
saveas(4, 'fig4_oscillations_no_bandpass.png');
saveas(5, 'fig5_zoomed_raw_oscillations.png');
saveas(6, 'fig6_envelope_bp_estimates_no_bandpass.png');
