import serial
import csv
from datetime import datetime
import threading

PORT = 'COM6'      
BAUD = 115200

ser = serial.Serial(PORT, BAUD, timeout=1)

# wait for Arduino reset + READY
print("Waiting for Arduino...")
while True:
    line = ser.readline().decode(errors='ignore').strip()
    if line:
        print(line)
    if line == "READY":
        break

print("Connected.\n")

# -------------------------------
# Command sender
# -------------------------------
def send_cmd(cmd):
    ser.write((cmd + '\n').encode())
    print(f">>> {cmd}")

# -------------------------------
# Logging setup
# -------------------------------
timestamp = datetime.now().strftime("%m-%d_%H-%M")
filename = f"pressure_data_{timestamp}.csv"
file = open(filename,"w")
file = open("data.csv", "w", newline="")
writer = csv.writer(file)
writer.writerow(["time_ms", "pressure_mmHg"])

# -------------------------------
# Methods
# -------------------------------
def reader():
    while True:
        line = ser.readline().decode(errors='ignore').strip()
        if not line:
            continue

        print(line)

        if line.startswith("DATA"):
            try:
                _, t, p = line.split(",")
                writer.writerow([t, p])
            except:
                print("Parse error:", line)

        elif line.startswith("ACK"):
            print("✔ Command confirmed:", line)
    
    
def command():
    while True:
        cmd = input("Enter command (pump/stop/valve/close/pulse/zero): ").strip()
        if cmd:
            send_cmd(cmd)


# -------------------------------
# Main loop
# -------------------------------
try:
    t1 = threading.Thread(target=reader, daemon=True)
    t2 = threading.Thread(target=command, daemon=True)

    t1.start()
    t2.start()
    t1.join()
    t2.join()

except KeyboardInterrupt:
    print("\nStopping...")

finally:
    file.close()
    ser.close()