"""
MAE 156B Heart Rate Sensor
AD8232 EKG Module: Pan-Tompkins Algorithm

Joshua Conge
"""
import sys
import serial
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.use('Qt5Agg')
from scipy.signal import butter, filtfilt, find_peaks
import threading
from collections import deque
import time
from scipy.io import savemat

# ─────────────────────────────────────────────
#  Configuration
# ─────────────────────────────────────────────
fs = 250 # sampling frequency

# ─────────────────────────────────────────────
#  Serial Connection
# ─────────────────────────────────────────────
try:
    ser = serial.Serial('COM3', 115200, timeout=0.01)
    print("Connected to Arduino on COM3")
except serial.SerialException as e:
    print(f"Could not open port: {e}")
    print("Is Arduino IDE Serial Monitor open? Is another script running?")
    sys.exit(1)

# Ring buffer for live display only
buffer = deque(maxlen=5000)
# Full recording buffer — grows unboundedly during trial
recording = []
lock = threading.Lock()
stop_event = threading.Event()

# ─────────────────────────────────────────────
#  Serial Reader Thread
# ─────────────────────────────────────────────
def read_serial():
    while not stop_event.is_set():
        try:
            line = ser.readline().decode('utf-8', errors='ignore').strip()
            if not line:
                continue
            if line.startswith("-1") or line == "!":
                continue
            token = line.split('|')[0].strip()
            sample = int(token)
            with lock:
                buffer.append(sample)
                recording.append(sample)
        except ValueError:
            pass
        except Exception as e:
            print(f"Serial error: {e}")

stop_event.clear()
reader = threading.Thread(target=read_serial, daemon=True)
reader.start()

# ─────────────────────────────────────────────
#  Pan-Tompkins Algorithm
# ─────────────────────────────────────────────
def bandpass(signal, fs):
    low, high = 5, 15 # low-pass = 5 Hz, high-pass = 15 Hz
    b, a = butter(2, [low / (fs / 2), high / (fs / 2)], btype='band')
    return filtfilt(b, a, signal)

def derivative(signal):
    return np.convolve(signal, [1, 2, 0, -2, -1], mode='same') / 8

def squaring(signal):
    return signal ** 2

def moving_window(signal, fs):
    window_size = min(int(0.15 * fs), len(signal))
    return np.convolve(signal, np.ones(window_size) / window_size, mode='same')

def detect_peaks(integrated, filtered, fs):
    coarse_peaks, _ = find_peaks(
        integrated,
        distance=int(0.35 * fs),
        height=np.percentile(integrated, 80),
        prominence=0.015
    )

    SPKI = NPKI = SPKF = NPKF = 0.0
    TH1I = TH2I = TH1F = TH2F = 0.0

    final = []
    refractory = int(0.35 * fs)
    last_peak = -np.inf
    window = int(0.08 * fs)

    RR1 = []; RR2 = []
    RR_AVG1 = RR_AVG2 = 0.0
    LOW_LIM = 0.92
    HIGH_LIM = 1.16
    MISSED_LIM = 1.66

    init_window = np.max(integrated[:int(2 * fs)])
    SPKI = 0.6 * init_window
    NPKI = 0.1 * init_window

    filt_init_peaks, _ = find_peaks(filtered[:int(2 * fs)], distance=int(0.35 * fs))
    if len(filt_init_peaks) > 0:
        SPKF = 0.6 * np.mean(np.abs(filtered[filt_init_peaks]))
        NPKF = 0.1 * SPKF
    else:
        SPKF = 0.6 * np.max(np.abs(filtered[:int(2 * fs)]))
        NPKF = 0.1 * SPKF

    TH1I = NPKI + 0.25 * (SPKI - NPKI);  TH2I = 0.5 * TH1I
    TH1F = NPKF + 0.25 * (SPKF - NPKF);  TH2F = 0.5 * TH1F

    def update_rr(peak_sample):
        nonlocal RR_AVG1, RR_AVG2
        if len(final) >= 1:
            rr = (peak_sample - final[-1]) / fs * 1000
            RR1.append(rr)
            if len(RR1) > 8: RR1.pop(0)
            RR_AVG1 = np.mean(RR1)
            if RR_AVG2 == 0 or (LOW_LIM * RR_AVG2 <= rr <= HIGH_LIM * RR_AVG2):
                RR2.append(rr)
                if len(RR2) > 8: RR2.pop(0)
                RR_AVG2 = np.mean(RR2)

    searchback_done = set()
    i = 0
    while i < len(coarse_peaks):
        p = coarse_peaks[i]
        if (len(final) > 0 and RR_AVG2 > 0 and
                (p - final[-1]) / fs * 1000 > MISSED_LIM * RR_AVG2 and
                i not in searchback_done):
            searchback_done.add(i)
            last_idx = np.searchsorted(coarse_peaks, final[-1])
            for j in range(last_idx + 1, i):
                sp = coarse_peaks[j]
                if sp - final[-1] < refractory:
                    continue
                si_val = integrated[sp]
                s_start = max(0, sp - window)
                s_end = min(len(filtered), sp + window)
                sf_peak = s_start + np.argmax(filtered[s_start:s_end])
                sf_val = filtered[sf_peak]
                if si_val >= TH2I and sf_val >= TH2F:
                    final.append(sp)
                    update_rr(sp)
                    SPKI = 0.25 * si_val + 0.75 * SPKI
                    SPKF = 0.25 * sf_val + 0.75 * SPKF
                    TH1I = NPKI + 0.25 * (SPKI - NPKI);  TH2I = 0.5 * TH1I
                    TH1F = NPKF + 0.25 * (SPKF - NPKF);  TH2F = 0.5 * TH1F
                    break

        if p - last_peak < refractory:
            i += 1
            continue

        i_val = integrated[p]
        start = max(0, p - window)
        end = min(len(filtered), p + window)
        f_peak = start + np.argmax(filtered[start:end])
        f_val = filtered[f_peak]

        if i_val >= TH1I and f_val >= TH1F:
            final.append(p)
            last_peak = p
            update_rr(p)
            SPKI = 0.125 * i_val + 0.875 * SPKI
            SPKF = 0.125 * f_val + 0.875 * SPKF
        else:
            NPKI = 0.125 * i_val + 0.875 * NPKI
            NPKF = 0.125 * f_val + 0.875 * NPKF

        TH1I = NPKI + 0.25 * (SPKI - NPKI);  TH2I = 0.5 * TH1I
        TH1F = NPKF + 0.25 * (SPKF - NPKF);  TH2F = 0.5 * TH1F
        i += 1

    final = np.array(sorted(set(final)))
    if len(final) > 1:
        keep = np.concatenate(([True], np.diff(final) >= refractory))
        final = final[keep]
    return final


def heart_rate(peaks, fs):
    if len(peaks) < 2:
        return 0
    rr = np.diff(peaks) / fs
    rr = rr[(rr > 0.35) & (rr < 1.5)]
    if len(rr) == 0:
        return 0
    med = np.median(rr)
    rr = rr[np.abs(rr - med) < 0.3]
    return 60 / np.mean(rr) if len(rr) > 0 else 0


def live_hrv(peaks, fs):
    if len(peaks) < 4:
        return 0, 0
    rr = np.diff(peaks) / fs * 1000
    rr = rr[(rr > 333) & (rr < 1500)]
    if len(rr) < 3:
        return 0, 0
    sdnn = np.std(rr, ddof=1)
    rmssd = np.sqrt(np.mean(np.diff(rr) ** 2))
    return sdnn, rmssd

# Malik Ectopic Filtering for Removing Ectopic beats
def malik_ectopic_removal(rr_ms):
    if len(rr_ms) < 3:
        return rr_ms
    clean_mask = np.ones(len(rr_ms), dtype=bool)
    for i in range(len(rr_ms)):
        start = max(0, i - 2)
        end = min(len(rr_ms), i + 3)
        neighbors = np.delete(rr_ms[start:end], i - start)
        local_median = np.median(neighbors)
        if abs(rr_ms[i] - local_median) / local_median > 0.20:
            clean_mask[i] = False
    return rr_ms[clean_mask]


# ─────────────────────────────────────────────
#  Plot Setup
# ─────────────────────────────────────────────
plt.ion()
fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(10, 6))
ax1.set_title("Raw vs Filtered ECG")
ax1.set_xlabel("Time (s)")
ax1.set_ylabel("Amplitude (A.U.)")
ax2.set_title("Processed Signal (Pan-Tompkins)")
ax2.set_xlabel("Time (s)")
ax2.set_ylabel("Amplitude (A.U.)")
fig.canvas.draw()

hr_history = deque(maxlen=5)
start_time = time.time()
CHUNK_SIZE = 2500

# Safe fallbacks for finally block
signal     = np.array([])
filtered   = np.array([])
integrated = np.array([])
peaks      = np.array([])
avg_hr     = 0.0
rr_ms      = np.array([])

# ─────────────────────────────────────────────
#  Wait for buffer to fill
# ─────────────────────────────────────────────
print("Waiting for buffer to fill...")
time.sleep(2)

start_time = time.time()

# ─────────────────────────────────────────────
#  Main Loop  (live display only — no accumulation)
# ─────────────────────────────────────────────
try:
    while True:
        with lock:
            if len(buffer) < 125:
                plt.pause(0.1)
                continue
            chunk = list(buffer)[-CHUNK_SIZE:]

        signal = np.array(chunk, dtype=np.float64)
        signal = (signal - np.mean(signal)) / (np.std(signal) + 1e-6)
        signal = np.clip(signal, -4, 4)

        filtered = bandpass(signal, fs)
        integrated = moving_window(squaring(derivative(filtered)), fs)
        peaks = detect_peaks(integrated, filtered, fs)

        hr = heart_rate(peaks, fs)
        sdnn_live, rmssd_live = live_hrv(peaks, fs)

        elapsed = time.time() - start_time
        x = np.arange(len(signal)) / fs + (elapsed - len(signal) / fs)

        ax1.clear()
        ax2.clear()

        ax1.plot(x, signal, label="Raw ECG", alpha=0.6)
        ax1.plot(x, filtered, label="Filtered ECG", linewidth=2)
        if len(peaks) > 0:
            ax1.scatter(x[peaks], filtered[peaks],
                        color='green', zorder=6, s=40, label="Detected peaks")
        ax1.set_ylim(-4, 4)
        ax1.set_xlim(x[0], x[-1])
        ax1.legend()

        ax2.plot(x, integrated, color='orange', label="Integrated Signal")
        if len(peaks) > 0:
            ax2.scatter(x[peaks], integrated[peaks], color='red', zorder=5)
        ax2.set_xlim(x[0], x[-1])
        ax2.legend()

        hr_history.append(hr)
        hr_smooth = np.mean(hr_history)
        fig.suptitle(f"Live ECG  |  HR: {hr_smooth:.1f} BPM  |  "f"RMSSD: {rmssd_live:.1f} ms", fontsize=11)
        plt.pause(0.1)

# ─────────────────────────────────────────────
#  Final HRV — run Pan-Tompkins once on full recording
# ─────────────────────────────────────────────
except KeyboardInterrupt:
    trial_duration = time.time() - start_time
    print("\nStopping recording...")

    with lock:
        full_signal = np.array(recording, dtype=np.float64)

    print(f"Total samples recorded: {len(full_signal)} ({len(full_signal)/fs:.1f} s)")

    # Condition full signal
    full_signal = (full_signal - np.mean(full_signal)) / (np.std(full_signal) + 1e-6)
    full_signal = np.clip(full_signal, -4, 4)

    # Run Pan-Tompkins on entire recording at once — no windowing, no deduplication needed
    filtered_full = bandpass(full_signal, fs)
    integrated_full = moving_window(squaring(derivative(filtered_full)), fs)
    peaks_full = detect_peaks(integrated_full, filtered_full, fs)

    print(f"Peaks detected: {len(peaks_full)}")

    rr_ms = np.diff(peaks_full) / fs * 1000
    rr_ms = rr_ms[(rr_ms > 500) & (rr_ms < 1500)]

    print(f"Raw RR count: {len(rr_ms)}")
    print("Raw RR intervals (ms):")
    print(np.round(rr_ms, 1))

    rr_ms_clean = malik_ectopic_removal(rr_ms)

    if len(rr_ms_clean) > 1:
        avg_hr = 60000 / np.mean(rr_ms_clean)
        est_beats = int(avg_hr / 60 * trial_duration)
        rmssd = np.sqrt(np.mean(np.diff(rr_ms_clean) ** 2))

        print(f"\nTrial duration: {trial_duration:.1f} s")
        print(f"Estimated beats: {est_beats}")
        print(f"RR intervals: {len(rr_ms_clean)} (after ectopic removal)")
        print(f"Average HR: {avg_hr:.1f} BPM")
        print(f"RMSSD: {rmssd:.1f} ms")
    else:
        print("Not enough valid RR intervals for HRV analysis.")

# ─────────────────────────────────────────────
#  Cleanup — always runs
# ─────────────────────────────────────────────
finally:
    stop_event.set()
    plt.close('all')
    ser.close()

    savemat('ecg_recording.mat', {
        'signal': np.array(full_signal if 'full_signal' in dir() else signal, dtype=np.float64),
        'filtered': np.array(filtered,    dtype=np.float64),
        'integrated': np.array(integrated,  dtype=np.float64),
        'peaks': np.array(peaks_full   if 'peaks_full'  in dir() else peaks,  dtype=np.float64),
        'rr_ms': rr_ms,
        'hr': np.float64(avg_hr),
        'fs': np.float64(fs),
        'timestamp': np.float64(time.time()),
    })
    print("Data saved to ecg_recording.mat")